// articlesData.ts
export interface Author {
    name: string;
    contact: {
        phone: string;
        email: string;
    };
    affiliation: string;
}
export interface Abstract {
    text: string; // Текст краткого содержания
    keywords: string[]; // Массив ключевых слов
}

export interface Article {
    id: string;
    title: string;
    authors: Author[]; // Обновлено для поддержки массива объектов авторов
    date?: string;
    abstract: Abstract;
    references: string[];
    tags: Array<{ text: string; anchor: string }>;
    content: {
        sections: Array<{
            id: string;
            title: string;
            text: string;
            image?: string;
            list?: string[];
        }>;
    };
    category: 'Медицинские статьи' | 'Технологические науки' | 'Социальные науки'; // добавляем поле категории
}


export const articles: Article[] = [
    // Медицинские статьи
    
    {
        id: "prolaps",
        title: "Факторы риска пролапса органов малого таза у рожавших женщин",
        authors: [
            {
                name: "Измайлова Аминат Рашидовна",
                contact: {
                    phone: "+7 9640581688",
                    email: "amina-izmaylova09@mail.ru"
                },
                affiliation: "студентка медицинского института ИнгГУ"
            },
            {
                name: "Нальгиева Хава Исаевна",
                contact: {
                    phone: "+7 906 845-59-45",
                    email: "havanalgieva12@gmail.com"
                },
                affiliation: "студентка медицинского института ИнгГУ"
            },
            {
                name: "Кортоева Хава Джабраиловна",
                contact: {
                    phone: "+7 928 747-37-51",
                    email: "kartoevakhava2003@gmail.com"
                },
                affiliation: "студентка медицинского института ИнгГУ"
            },
            {
                name: "Гатагажева З. М.",
                contact: {
                    phone: "+7 9287277597",
                    email: "zareta1@list.ru"
                },
                affiliation: "д.м.н., профессор, заведующая кафедрой акушерства и гинекологии ФГБОУ ВО «Ингушский государственный университет», г. Магас"
            }
        ],
        date: "25 октября 2023",
        abstract: {
            text: "Пролапс органов малого таза (ПОМТ) является одним из частых патологических состояний у женщин, значительно ухудшающих качество их жизни и требующих оперативного лечения. На фоне растущей продолжительности жизни населения Земли растет и количество пациенток с данной патологией. К тому же отмечается омоложение ПОМТ. Эта болезнь считается «скрытой эпидемией», так как многие женщины по различным обстоятельствам обращаются за медицинской помощью на поздних стадиях в запущенном состоянии. Существует много предполагаемых причин и факторов риска, приводящих к ПОМТ. Выявление факторов риска, оказывающих наибольшее влияние на возникновение пролапса гениталий, является важным аспектом не только для врачей акушеров-гинекологов, но и других медицинских специалистов, так как их раннее выявление может предотвратить столь широкое распространение патологии среди женщин.",
            keywords: [
                "пролапс органов малого таза", 
                "менопауза", 
                "недержание мочи", 
                "запоры", 
                "диспареуния", 
                "высокий паритет родов", 
                "факторы риска"
            ]
        },
        references: [
            "1. Буянова С. Н. Пролапс гениталий / С. Н. Буянова, Н. А. Щукина, Е. С. Зубова, В. А. Сибряева, Рижинашвили И.Д. // Российский вестник акушера- гинеколога. 2017; 17 (1): 37–45.",
            "2. Гвоздев, М.Ю. Пролапс тазовых органов. Методические рекомендации N3. / М.Ю. Гвоздев, Н.В. Тупикина, Г.Р. Касян и др. // М.: ИД «АБВ-пресс», 2016.",
            "3. Касян Г.Р. Функциональные аспекты различных форм недержания мочи у женщин / Г.Р. Касян, Ю.А. Куприянов // Медицинский совет. — № 19. — 2014. — с. 56-61.",
            "4. Лологаева М.С. Пролапс тазовых органов в XXI в. / М.С. Лологаева, Д.Г. Арютин, М.Р. Оразов [и др.] // Акушерство и гинекология: новости, мнения, обучение. — Т. 7. — № 3. — 2019. — С. 76-82. — DOI: 10.24411/2303-9698-2019-13011.",
            "5. Радзинский, В.Е. Перинеология. Опущение и выпадение половых органов: учебное пособие / В.Е. Радзинский и др. – Москва, 2008.",
            "6. Селихова М.С. Пролапс тазовых органов скрытая эпидемия XXI века / М.С. Селихова, Г.В. Ершов, А.Г. Ершов // Успехи геронтологии. — 2021. — Т. 34. — 3. — С. 431-437.",
            "7. Учебник под ред. В. Е. Радзинского, А. М. Фукса, - М.: ГЭОТАР-Медиа, 2014, стр. 791.",
            "8. Dieter AA. Pelvic Organ Prolapse: Controversies in Surgical Treatment. Obstet Gynecol Clin North Am. 2021 Sep;48(3):437-448. doi: 10.1016/j.ogc.2021.05.001. PMID: 34416930.",
            "9. Handa V.L. Pelvic Floor Disorders after Obstetric Avulsion of the Levator Ani Muscle / V.L. Handa, J.L. Blomquist, J. Roem // Female Pelvic Med. Reconstr. Surg. — Vol. 25. — N. 1. — 2019. — P. 3-7.",
            "10. Magnetic resonance defecography versus clinical examination and fluoroscopy: a systematic review and meta-analysis / L. Ramage [et al.] // Tech. Coloproctol. – 2017. – Vol. 21, № 12. – P. 915-927.",
            "11. Milsom I., Gyhagen M. Breaking news in the prediction of pelvic floor disorders // Best Pract. Res. Clin. Obstet. Gynaecol. 2019; 54: 41-48.",
            "12. Mostafaei H. Prevalence of Female Urinary Incontinence in the Developing World: A systematic review and meta-analysis / H. Mostafaei, H. Sadeghi-Bazargani [et al.] // Neurorol.Urodyn. — Vol. 39(4). —2020. — P. 1086.",
            "13. The Population Division Department of Economic and Social Affairs United Nations Secretariat The Ageing of the World's Population, www.un.org 2005 January [cited 2006 May 10].",
            "14. Wu J.M. Lifetime Risk of Stress Urinary Incontinence or Pelvic Organ Prolapse Surgery / J.M. Wu, C.A. Matthews, M.M. Conover [et al.] // Obstet Gynecol. — 123(6). — 2014. — 1201-1206. — DOI: 10.1097/AOG.0000000000000286."
        ],
        tags: [
            { text: "Пролапс", anchor: "prolaps" },
            { text: "Женское здоровье", anchor: "women_health" },
            { text: "Акушерство и гинекология", anchor: "obstetrics_gynaecology" }
        ],
        content: {
            sections: [
                {
                    id: "introduction",
                    title: "Введение",
                    text: "Проблема пролапса тазовых органов (ПТО) у женщин существует на протяжении многих лет. Еще в 1760-1550 гг. до н.э. в одном из папирусов Эбертса были найдены первые описания данной патологии. Хирургические вмешательства по поводу выпадения матки и влагалища занимают третье место после операций по поводу доброкачественных опухолей и эндометриоза. Неуклонный рост числа женщин с ПОМТ привел к тому, что данная патология стала не только медицинской, но и социально-экономической проблемой во многих странах. Так, в Швеции на лечение пациенток с заболеваниями тазового дна ежегодно затрачивается до 2% из общего бюджета здравоохранения. Пролапс половых органов - нарушение положения матки и/или стенок влагалища, проявляющееся смешением половых органов до влагалищного входа или выпадением за его пределы. К проявлениям пролапса тазовых органов относят опущение и выпадение внутренних половых органов, недержание мочи и запоры, диспареуния и боль в промежности. По данным исследования Womens Health Initiative Study среди 16616 женщин перименопаузального возраста частота выявления маточного пролапса составила 14,2%, цистоцеле – 34,3%, ректоцеле – 18,6%. Согласно мировым данным, распространенность ПТО в женской популяции составляет от 2,9 до 53% женщин. В России данная проблема охватывает до 30% женщин. Прогноз M. K. Lindsay показывает, что частота пролапсов тазовых органов с 2010 по 2030 г. возрастет на 35%. Традиционно пролапс гениталий рассматривался как заболевание женщин менопаузального периода, однако современные данные свидетельствуют о тенденции к омоложению данной патологии. Ожидается, что в следующие тридцать лет число женщин с недостаточностью тазового дна удвоится, в связи с чем ПОМТ называют «скрытой эпидемией». Большое количество женщин обращаются за медицинской помощью в терминальные стадии данной патологии. Это может быть связано с множеством причин: стертая симптоматика на начальных стадиях, неосознание серьезности патологии и ее осложнений, психологический и финансовый фактор. По данным Cooper J., Annapa M. et al. (2015) почти каждая десятая (8,4%) из обследованных 1832 женщин общебольничной сети Великобритании указали на ощущения инородного тела в области промежности, но только 10-20% из них обращались к врачу по этому поводу. Актуальность своевременного прогнозирования и выявления факторов риска пролапса органов малого таза (ПОМТ) сейчас очень высока, особенно на фоне мировой тенденции увеличения продолжительности жизни населения и повышения доли лиц пожилого (60-74 года) и старческого (старше 75 лет) возраста. По прогнозам демографов к 2030 г. каждый пятый человек в мире будет старше 65 лет, а к 2050 г. средняя продолжительность жизни составит 96,4 года.",
                },
                {
                    id: "risk_factors",
                    title: "Факторы риска",
                    text: "Несмотря на множество исследований, этиология ПТО до конца не ясна, но выявлена большая группа факторов риска, способствующих его развитию. Среди факторов риска выделяют четыре группы: предрасполагающие, провоцирующие, содействующие и декомпенсирующие. К предрасполагающим факторам относятся генетические и расовые: пролапсы у молодых женщин часто сопряжены с наследственными заболеваниями соединительной ткани, нейромиопатиями. Прослеживается семейный анамнез у близких родственников; у афроамериканских женщин частота встречаемости пролапса тазовых органов ниже, чем у представительниц европеоидной расы. Провоцирующие факторы приводят к повреждению структур тазового дна. К провоцирующим факторам относятся роды через естественные родовые пути, особенно крупным плодом, операции на тазовом дне, гистерэктомия, повреждения мышц и нервов тазового дна. Среди содействующих факторов выделены ожирение, запоры, образ жизни и характер профессии, связанные с подъемом тяжестей, заболевания органов дыхания, сопровождающиеся длительным кашлем. К декомпенсирующим факторам отнесены возраст и период постменопаузы. Декомпенсация у женщин старшего периода происходит за счет физиологической гипоэстрогении и атрофии мышечной, соединительной ткани тазового дна. Многопаритетность признана одним из самых сильных предрасполагающих факторов к ПТО. Женщины с одним ребенком демонстрируют в четыре раза большую вероятность возникновения генитального пролапса, требующего госпитализации, а женщины с двумя детьми – в 8,4 раза большую вероятность оказания медицинской помощи по поводу ПТО по сравнению с нерожавшими женщинами. Однако замечены случаи у женщин с высоким паритетом не имевших проявлений ПТО. Одновременно с этим выявлены женщины с одними родами в анамнезе с симптомами пролапса.",
                },
                {
                    id: "goal",
                    title: "Цель исследования",
                    text: "Проанализировать основные факторы риска пролапса органов малого таза и возможность их профилактики.",
                },
                {
                    id: "materials_methods",
                    title: "Материалы и методы",
                    text: "В данном исследовании приняли участие 202 женщины. Критерий включения – согласие на участие в исследовании. Предмет исследования – жительницы Республики Ингушетия репродуктивного, перименопаузального и менопаузального возраста. Метод исследования – анонимная анкета по выявлению факторов риска пролапса органов малого таза. Сбор и статистическая обработка полученных данных проводилась с использованием онлайн-сервиса Google Forms.",
                },
                {
                    id: "results",
                    title: "Результаты исследования",
                    text: "Возраст исследуемых женщин варьировал в диапазоне от 30 до 60 лет. По результатам проведенного анкетирования они были распределены по возрасту: 56 женщин (27,7%) – 30-40 лет, 94 женщины (46,5%) – 41-50 лет, 52 женщины (25,8%) – 51-60 лет. Большее количество респонденток оказались в возрасте от 41 до 50 лет. В менопаузальном периоде находилось 84 женщины из общего количества, что составило 41,6%. При анализе анкетных данных, боль и дискомфорт при половом контакте отмечали 40 женщин (19,8%), а 120 (59,4%) опрошенных отмечали снижение сексуальных ощущений. Ощущение инородного тела в промежности выявлено у 138 женщин (68,3%), ректальное и вагинальное давление отмечено у 26 женщин (12,9%). Эпизоды недержания мочи при смехе, чихании или кашле – у 90 женщин (44,6%), затруднение при мочеиспускании у – 14 женщин (6,9%), трудности с удержанием тампона во влагалище у – 20 (9,9%). Боли в области таза, спины, прямой кишки или влагалища отметили 102 (50,5%) женщины. Так же были проанализированы факторы риска для возникновения ПОМТ. Так как одним из основных факторов выделяют вагинальные роды в анамнезе, был задан вопрос о способе родоразрешения у каждой респондентки. Роды в анамнезе были у всех женщин, из них у 130 (64,36%) – через естественные родовые пути и у 72 (35,6%) – путем операции кесарево сечение. Мы выяснили наличие и других факторов риска, которые могут влиять на внутрибрюшное давление, и как следствие приводить к опущению органов малого таза. Они перечислены в порядке убывания: поднятие тяжести/детей – 154 женщины (76,2%), хронические запоры – у 56 (27,7%), регулярное занятие спортом - 18 женщин (8,9%), хроническим кашлем страдали 16 (7,9%). Также у 3 женщин (1,5 %) опрошенных в анамнезе была операция по удалению матки.",
                },
                {
                    id: "conclusion",
                    title: "Заключение",
                    text: "Пролапс органов малого таза действительно имеет тенденцию к омоложению. В нашем исследовании 74,2% респонденток были в возрасте от 30-50 лет. Среди факторов риска наибольшее влияние оказали подъем тяжестей (76,2%), родоразрешение через естественные родовые пути (64,4%), хронические запоры (27,7%). В силу стремительного охвата большего количества женщин данной патологией необходима первичная профилактика: укрепление тазового дна, бережное ведение родов, ограничение подъем тяжестей, лечение заболеваний, повышающих внутрибрюшное давление (запоры, хронический кашель). Так же необходима популяризация и повышение осведомленности женщин о первых признаках начинающего пролапса органов малого таза для своевременного обращения за медицинской помощью. Не менее важным является обозначение осложнений для женщин с уже имеющейся нозологией для мотивации к своевременному хирургическому лечению.",
                }
            ]
        },
        category: 'Медицинские статьи'
    },







];